OddEven
import java.util.Scanner;
public class OddEven {
    public static void main(String[] args) {
        Scanner sc= new Scanner (System.in);
        int T=sc.nextInt();
        for (int i=0; i<T; i++){
          int N= sc.nextInt();
          if (N%2==0){
            System.out.println(N+" is an Even number.");
          }
          else {
             System.out.println(N+" is an Odd number.");
          }
        }
        sc.close();
    }
}


FastSum
import java.util.Scanner;
public class FastSum {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt(); 
        for (int t = 0; t < T; t++) {
            long N = sc.nextInt();  
            long sum= (N*(N+1))/2;
            System.out.println(sum);
        }
    }
}


Sorted
import java.util.Scanner;
public class Sorted{
    public static void main (String[] args){
        Scanner sc= new Scanner (System.in);
        int T= sc.nextInt();
        for (int i=0; i<T; i++){
            int N= sc.nextInt();
            int[] Arr= new int[N];
            for (int j=0; j<N; j++){
                Arr[j]= sc.nextInt();
            }
           
            boolean output=true;
            for (int j=0; j<N-1; j++){
                if (Arr[j]<=Arr[j+1]){
                    output= true;
                }
                else{
                    output= false;
                    break;
                }
            }
            
                if (output==true){
                   System.out.println("YES");
                }
                else{
                   System.out.println("NO");
                }
            
        }
    }
}


Calculator
import java.util.Scanner;
public class Calculator{
    public static void main (String[] args){
        Scanner sc= new Scanner(System.in);
        int T= sc.nextInt();
        for(int i=0; i<T; i++){
          sc.next();
          long a= sc.nextLong();
          String operator= sc.next();
          long b= sc.nextLong();

          if(operator.equals("+")){
            System.out.println(a+b);
          }
          else if(operator.equals("-")){
            System.out.println(a-b);
          }
          else if(operator.equals("*")){
            System.out.println(a*b);
          }
          else if(operator.equals("%")){
            System.out.println(a%b);
          }
          else if(operator.equals("&")){
            System.out.println(a&b);
          }
          else if(operator.equals("|")){
            System.out.println(a|b);
          }
          else if(operator.equals("^")){
            System.out.println(a^b);
          }
          else if(operator.equals("<<")){
            System.out.println(a<<b);
          }
          else if(operator.equals(">>")){
            System.out.println(a>>b);
          }
          else if(operator.equals("/")){
            double result=(double)a/b ;
            System.out.println(result);
           
          }
        }
    }
}


AncientAlgo
import java.util.Scanner;
public class AncientAlgo {
    public static void main (String[] args){
        Scanner sc= new Scanner (System.in);
        int n= sc.nextInt();
        int[] Arr= new int [n];
        for (int i=0; i<n; i++){
            Arr[i]= sc.nextInt();  
        }
        for (int i=0; i<(n-1); i++){
            for (int j=0; j<(n-1); j++){
                if (Arr[j]%2==Arr[j+1]%2){
                    if (Arr[j]>Arr[j+1]){
                        int temp= Arr[j];
                        Arr[j]= Arr[j+1];
                        Arr[j+1]= temp;
                    }
                }
            } 
        }
        for (int k=0; k<n; k++){
            System.out.print(Arr[k]+ " ");
        }
    }
}


ReverseSort
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


public class ReverseSort{
    public static void main (String[] args) throws IOException {
        InputStreamReader inp= new InputStreamReader(System.in);
        BufferedReader bfr= new BufferedReader (inp);
        int N= Integer.parseInt(bfr.readLine());
        String[] arr1= bfr.readLine().split(" ");
        int[] arr2= new int[N];
        for(int i=0; i<N; i++){
            arr2[i]= Integer.parseInt(arr1[i]);
        }

        boolean output= false;
        int pos= 0;
        int[] starting= new int[1000000];
        int[] ending= new int[1000000];

        for (int j=0; j<N; j++){
            for (int k=0; k<N-2; k++){
                if (arr2[k]> arr2[k+2]){
                    int tempo= arr2[k];
                    arr2[k]= arr2[k+2];
                    arr2[k+2]= tempo;
 
                    starting[pos]=k+1;
                    ending[pos]=k+3;
                    pos++ ;
                }
            }
        }
        for (int i=1; i<N; i++){
            if(arr2[i]<arr2[i-1]){
                output=true;
                break;
            }
        }
        if(output){
            System.out.println("NO");
        }
        else{
            System.out.println("YES");
            System.out.println(pos);
            for(int i=0; i<pos; i++){
                System.out.println(starting[i]+" "+ending[i]);
            }
        }
    }
}
